.images {
  min-height: 100vh;
  background-color: #171717;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: 5rem;

  .buttons {
    display: flex;
    justify-items: center;
    width: fit-content;
    margin: 0 auto;
  }

  h1 {
    width: fit-content;
    margin: 4rem auto 0 auto;
    color: #fff;
  }

  ul {
    margin: 5rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    li {
      color: #fff;
      padding: 1rem;
      width: 100%;
      border: 1px solid #333;

      img {
        width: 100%;
        height: auto;
      }

      p {
        font-size: medium;
      }
    }
  }
}

@media (max-width: 784px) {
  .images {
    padding: 0.5rem;

    ul {
      grid-template-columns: 1fr;

      li {
        padding: 0.5rem;
        border: none;
        padding-bottom: 5rem;

        p {
          font-size: large;
        }
      }
    }
  }
}
